<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: url('image/miles-burke-idhx-MOCDSk-unsplash.jpg');
            background-repeat: no-repeat;
            background-size:100% 100%;
            background-attachment: fixed;
            
        }
    
        .contact{
            position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
  	
	margin: auto;
            
            color:white;
            background-color: rgba(61, 60, 60,0.7);
            font-family:monospace;
            font-size: 20px;
            width: fit-content;
            height: fit-content;
            
          
        }

    

        pre{
            text-align: left;
        }
        
    </style>
</head>

<body>
    
    <div class="contact">
        <pre>
    contact us


    <i class="fa fa-home fa_custom"></i>
    M/123,Jarhi colony,
    dist. Surajpur,Chhattisgarh,
    497235.

    <i class="fa fa-link" aria-hidden="true"></i>
    https://codetracker11.github.io/GSMJ.github.io/  

    <i class="fa fa-phone" aria-hidden="true"></i>  
    8269689954

    <i class="fa fa-envelope" aria-hidden="true"></i>
    anuragjaiswal8956@gmail.com
        </pre>
      </div>
  
</body>
</html>